# README #

### What is this repository for? ###

* Basically take some of the forgotten cogs and bring them up to Post-Rewrite standard

### How do I get set up? ###

* Download
* Follow cog instructions
* Drag and Drop

### Who do I talk to? ###

* Repo owner or admin
* https://discord.gg/VvTs5M9 <<< Selfbot Discord these cogs _can_ Be ran from.